/* ===========================
   DESIGN PANEL (правий сайдбар)
   =========================== */

.design-panel {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 10px 16px;
  font-size: 13px;
  line-height: 1.4;
  color: #e6ecff;
}

/* ---- Секція налаштувань (акордеон) ---- */

.design-section {
  border-radius: 18px;
  background: radial-gradient(circle at top left, #273559 0, #151a26 40%, #0b0f18 100%);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  border: 1px solid rgba(123, 155, 255, 0.22);
}

/* Згорнута секція – ховаємо body */
.design-section:not(.is-open) .design-section__body {
  display: none;
}

/* ---- Заголовок секції ---- */

.design-section__header {
  width: 100%;
  border: none;
  outline: none;
  background: linear-gradient(90deg, rgba(21, 28, 48, 0.98), rgba(18, 65, 126, 0.75));
  color: #f5f7ff;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.design-section__header:hover {
  background: linear-gradient(90deg, rgba(30, 98, 190, 0.95), rgba(37, 75, 150, 0.95));
}

.design-section__header:focus-visible {
  outline: 2px solid #4da3ff;
  outline-offset: 2px;
}

.design-section__header-title {
  display: flex;
  align-items: center;
  gap: 6px;
}

.design-section__chevron {
  font-size: 11px;
  transition: transform 0.18s ease;
  opacity: 0.9;
}

/* Повертаємо стрілку вниз, коли секція розгорнута */
.design-section.is-open .design-section__chevron {
  transform: rotate(90deg);
}

/* ---- Тіло секції ---- */

.design-section__body {
  padding: 10px 12px 12px;
  background: radial-gradient(circle at bottom right, #222c45 0, #101620 45%, #070b12 100%);
}

/* ---- Поля ---- */

.design-field {
  margin-bottom: 10px;
}

.design-field:last-child {
  margin-bottom: 0;
}

.design-field__label {
  font-size: 12px;
  font-weight: 600;
  color: #c4d3ff;
  margin-bottom: 4px;
}

.design-field__row {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ---- Пігулки (кнопки) ---- */

.design-pill-group {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.design-pill {
  border: 1px solid rgba(124, 152, 255, 0.4);
  background: rgba(11, 17, 32, 0.95);
  color: #c6d3ff;
  border-radius: 999px;
  padding: 4px 10px 5px;
  font-size: 12px;
  line-height: 1.3;
  cursor: pointer;
  transition:
    background 0.15s ease,
    border-color 0.15s ease,
    color 0.15s ease,
    box-shadow 0.15s ease;
}

.design-pill:hover {
  background: rgba(36, 97, 200, 0.9);
  border-color: rgba(123, 165, 255, 0.95);
  color: #ffffff;
  box-shadow: 0 0 0 1px rgba(57, 132, 255, 0.6);
}

.design-pill.is-active {
  background: linear-gradient(135deg, #2a8cff, #18b0ff);
  border-color: rgba(175, 211, 255, 0.98);
  color: #ffffff;
  box-shadow: 0 0 0 1px rgba(40, 142, 255, 0.9);
}

/* ---- Слайдер + number ---- */

.design-slider {
  flex: 1 1 auto;
  appearance: none;
  height: 4px;
  border-radius: 999px;
  background: #1b2233;
  outline: none;
}

/* повзунок */
.design-slider::-webkit-slider-thumb {
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #35a4ff;
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 3px rgba(53, 164, 255, 0.35);
  cursor: pointer;
}
.design-slider::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #35a4ff;
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 3px rgba(53, 164, 255, 0.35);
  cursor: pointer;
}

.design-number {
  width: 56px;
  padding: 4px 6px;
  font-size: 12px;
  border-radius: 10px;
  border: 1px solid #303a55;
  background: rgba(6, 10, 20, 0.96);
  color: #e6ecff;
  outline: none;
}

.design-number:focus-visible {
  border-color: #4da3ff;
  box-shadow: 0 0 0 1px rgba(77, 163, 255, 0.7);
}

/* ---- Сітка 2x2 (T/R/B/L) ---- */

.design-quad-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6px;
}

.design-quad-grid .design-number {
  width: 100%;
}

/* ---- Плейсхолдер-віджет (заглушка) ---- */

.design-placeholder {
  border-radius: 16px;
  background: radial-gradient(circle at top, #1f2435 0, #111620 45%, #080b12 100%);
  border: 1px dashed rgba(130, 149, 215, 0.7);
  padding: 10px 12px;
  margin-top: 4px;
}

.design-placeholder__title {
  font-size: 12px;
  font-weight: 600;
  color: #d3ddff;
  margin-bottom: 4px;
}

.design-placeholder__note {
  font-size: 11px;
  color: #9caad8;
}
